ENVIRONMENT="local"

PROJECT_NAME="UFRPE APSOO Card Bank CRUD"

# Backend
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS="http://localhost:5173,http://localhost:8000"
SECRET_KEY="changethis"

# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5435"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"